# dynamic

./: pom.xml
dynamic_main/: pom.xml
dynamic_main/src/main/java/com/example/dynamic_main/: DynamicMainApplication.java
dynamic_main/src/main/java/com/example/dynamic_main/generator/: GeneratorCodeConfig.java  MybatisGenerator.java  MybatisPlusConfig.java
dynamic_main/src/main/resources/: application.yml  logback.xml
dynamic_main/src/test/java/com/example/dynamic_main/: DynamicMainApplicationTests.java
dynamic_test/: pom.xml
dynamic_test/src/main/java/com/example/dynamic_test/controller/: SnHnbiController.java  SysUserController.java  TestController.java
dynamic_test/src/main/java/com/example/dynamic_test/dao/: SnHnbiMapper.java  SysUserMapper.java  TestMapper.java
dynamic_test/src/main/java/com/example/dynamic_test/entity/: SnHnbi.java  SysUser.java  Test.java
dynamic_test/src/main/java/com/example/dynamic_test/service/: SnHnbiService.java  SysUserService.java  TestService.java
dynamic_test/src/main/java/com/example/dynamic_test/service/impl/: SnHnbiServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
dynamic_test/src/main/resources/mybatis/mapper/: SnHnbiMapper.xml  SysUserMapper.xml  TestMapper.xml
dynamic_test/src/test/java/com/example/dynamic_test/: DynamicTestApplicationTests.java
